## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 3
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1Vzd5mbfjW6P0UJqcT9my_CoA80"
sv_hostname "MariaconhaRP"
sets sv_projectName "MariaconhaRP"
sets sv_projectDesc "studying and practicing"
sets locale "en-US"
load_server_icon myLogo.png
sets banner_detail "https://media.discordapp.net/attachments/702414518197682216/1271953571138637995/standard.gif?ex=66ba8813&is=66b93693&hm=0606bb4e62448e74eb9329790ea85ce8d1adafbe8965d458cce12cb4a1a0f133&=&width=959&height=56"
sets banner_connecting "https://media.discordapp.net/attachments/702414518197682216/1271953571138637995/standard.gif?ex=66ba8813&is=66b93693&hm=0606bb4e62448e74eb9329790ea85ce8d1adafbe8965d458cce12cb4a1a0f133&=&width=959&height=56"
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root:root@localhost/QBCoreFramework_B7A39D?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false
setr inventory:framework "qb"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
ensure qb-core
ensure ox_target
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure loading_screen
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure rp_passport

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:7505702 group.admin #DAMIGHTY

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
